main {
    flex-grow: 1;
    position: relative;
    color: white;
    font-family: "Mandator";
    display: flex;
    justify-content: center;
    padding: 50px;
    flex-direction: column;
}
h1{
    font-weight: 400;
    max-width: 800px;
}
.container{
    width: 90%;
    display: flex;
    flex-direction: column;
}
.text{
    width: 100%;
}
.text>p{
    margin-right: 20px;
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-top: 50px;
    width: 100%;
}
.images>img{
    width: 100%;
    margin-bottom: 20px;
}
@media(max-width: 800px) {
    .container{
        flex-direction: column;
        margin-top: 0px;
    }
    .text{
        width: 100%;
    }
    .images{
        grid-template-columns: 1fr;
        width: 100%;

    }
    .images>img{
        margin-left: 0px;
    }
}